dependencies {
    implementation project(":mt5-client-core")

    implementation "joda-time:joda-time:$vers.jodatime"

    implementation "commons-codec:commons-codec:$vers.commonscodec"
    implementation "com.google.guava:guava:$vers.guava"
    implementation "com.fasterxml.jackson.core:jackson-databind:$vers.jackson"

    implementation "org.apache.commons:commons-lang3:$vers.lang3"
    implementation "org.apache.commons:commons-io:$vers.commonsio"
    implementation "org.apache.commons:commons-pool2:$vers.pool2"

    implementation "org.slf4j:slf4j-api:$vers.slf4j"

}