# mt5-client

./: .gitignore  README.md  build.gradle  settings.gradle
mt5-client-core/: build.gradle
mt5-client-core/src/main/java/com/fnklabs/mt5/client/: AuthAnswerResponse.java  AuthResponse.java  Command.java  Deal.java  DealAction.java  DealActionDeserializer.java  F.java  Marshaller.java  Mt5Api.java  Mt5Client.java  Mt5User.java  RequestExecutionException.java  Session.java  TradeServerError.java
mt5-client-core/src/test/java/com/fnklabs/mt5/client/: Mt5ClientTest.java  RawApiMarshallerTest.java
mt5-client-raw/: build.gradle
mt5-client-raw/src/main/java/com/fnklabs/mt5/client/: AuthAnswerResponse.java  Mt5Response.java  RawApiMarshaller.java  RawMt5Api.java  Session.java
mt5-client-raw/src/test/java/com/fnklabs/mt5/client/: RawApiMarshallerTest.java  RawClientTest.java
mt5-client-web/: build.gradle
mt5-client-web/src/main/java/com/fnklabs/mt5/client/web/: AddUserResponse.java  AuthAnswerResponse.java  AuthStartResponse.java  BalanceResponse.java  CmdResponse.java  GetDealsCountResponse.java  GetDealsResponse.java  Response.java  Ticket.java  UserGetResponse.java  WebMt5Api.java
mt5-client-web/src/test/java/com/fnklabs/mt5/client/web/: WebMt5ApiTest.java
