dependencies {
    implementation "commons-codec:commons-codec:$vers.commonscodec"
    implementation "com.google.guava:guava:$vers.guava"
    implementation "com.fasterxml.jackson.core:jackson-databind:$vers.jackson"

    implementation "org.apache.commons:commons-lang3:$vers.lang3"

    implementation "org.jetbrains:annotations:$vers.intellij"
}