dependencies {
    implementation project(":mt5-client-core")

    implementation "org.apache.httpcomponents.client5:httpclient5:$vers.httpclient"
    implementation "joda-time:joda-time:$vers.jodatime"

    implementation "commons-codec:commons-codec:$vers.commonscodec"
    implementation "com.google.guava:guava:$vers.guava"
    implementation "com.fasterxml.jackson.core:jackson-databind:$vers.jackson"

    implementation "org.apache.commons:commons-lang3:$vers.lang3"
    implementation "org.apache.commons:commons-io:$vers.commonsio"

    implementation "org.slf4j:slf4j-api:$vers.slf4j"

    implementation "com.fnklabs:fnklabs-metrics-codahale:$vers.metrics"
    implementation "com.fnklabs:fnklabs-metrics-core:$vers.metrics"
}